<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./menu.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li> <a href="#"></a>Menu1</li>
            <li class="cha"> <a href="#"></a>Menu2
                <ul class="con">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </li>
            <li> <a href="#"></a>Menu3</li>
            <li> <a href="#"></a>Menu4</li>
            <li> <a href="#"></a>Menu5</li>
        </ul>
    </div>
</body>
</html>